# Blank-factor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/test/automation/exeptions/: Subscribe.java
src/main/java/com/test/automation/interactions/: OpenTheBrowser.java
src/main/java/com/test/automation/questions/: TheCurrentUrl.java  TheSubscriptionWas.java
src/main/java/com/test/automation/tasks/: EnterOnBlogs.java  PrintThePostsNames.java  SearchThePost.java  SubscribeToNewsLetter.java
src/main/java/com/test/automation/userinterfaces/: BlogsPageUI.java  HomePageUI.java
src/main/java/com/test/automation/utils/: Constants.java  Exceptions.java
src/test/java/com/test/automation/runners/: FindBlogRunner.java
src/test/java/com/test/automation/stepdefinitions/: FindAPostDefinition.java
src/test/resources/: serenity.conf  serenity.properties
src/test/resources/features/: Find-post.feature
